# ezeeroom-keycard-bridge

./: .gitignore  README.md
.github/workflows/: build-installer.yml
installer/: EzeeroomKeycardBridge.iss
src/Ezeeroom.KeycardBridge/: Ezeeroom.KeycardBridge.csproj  Program.cs  appsettings.json
src/Ezeeroom.KeycardBridge/Api/: Dtos.cs  Endpoints.cs
src/Ezeeroom.KeycardBridge/Config/: AppPaths.cs  BridgeOptions.cs
src/Ezeeroom.KeycardBridge/Encoder/: EncoderGate.cs  IEncoder.cs  StubEncoder.cs
src/Ezeeroom.KeycardBridge/Encoder/ProRfl/: ProRflEncoder.cs  ProRflNative.cs
src/Ezeeroom.KeycardBridge/Journal/: JournalEvent.cs  JournalStore.cs
src/Ezeeroom.KeycardBridge/Security/: CorsPrivateNetworkMiddleware.cs  IssueRateLimiter.cs  TokenAuthMiddleware.cs  TokenStore.cs
src/Ezeeroom.KeycardBridge/Services/: CardOperations.cs
src/Ezeeroom.KeycardBridge/Sync/: JournalSyncWorker.cs
